<!DOCTYPE html>
<html>
	<head>
		<title> 403: Forbidden </title>
		<style>
			body {
				width: 35em;
				margin: 0 auto;
				font-family: Tahoma, Verdana, Arial;
			}
			
		</style>
	</head>
	<body>
		<h1> You Tried to Hack me, didn't you? </h1>
		<h2> 403: Forbidden </h2>
		<p> Thats okay, my boss has me covered with something awesome. </p>
		<p> Puru doesn't take nicely to hackers. You might want to try something that doesn't have those very characters! </p>
		<p><em> Faithfuly yours, the App you just tried to hack. </em></p>
	</body>

</html>
